name: llvm-tools
version: 0.1.0.0
synopsis: Useful tools built on llvm-analysis
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Development
build-type: Simple
cabal-version: >=1.10

data-files: share/svgpan.js

-- A longer description of the package.
-- Description:

-- A copyright notice.
-- Copyright:


-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, bytestring, directory, filepath,
                 blaze-html, cmdargs >= 0.9, graphviz, parallel-io,
                 llvm-analysis, llvm-data-interop
  hs-source-dirs: src
  exposed-modules: Data.LLVM.VisualizeGraph
  other-modules: Paths_llvm_tools,
                 Data.LLVM.HtmlWrapper
  ghc-options: -Wall
  ghc-prof-options: -auto-all

executable FindValue
  default-language: Haskell2010
  build-depends: base > 3 && < 5, unordered-containers,
                 llvm-analysis, llvm-data-interop
  main-is: FindValue.hs
  hs-source-dirs: tools
  ghc-options: -Wall -rtsopts
  ghc-prof-options: -auto-all

executable ViewCallGraph
  default-language: Haskell2010
  build-depends: base > 3 && < 5, containers,
                 llvm-analysis, llvm-tools
  main-is: ViewCallGraph.hs
  hs-source-dirs: tools
  ghc-options: -Wall -rtsopts -threaded
  ghc-prof-options: -auto-all

executable ViewPostDomTree
  default-language: Haskell2010
  build-depends: base > 3 && < 5, containers, bytestring,
                 llvm-analysis, llvm-tools
  main-is: ViewPostDomTree.hs
  hs-source-dirs: tools
  ghc-options: -Wall -rtsopts -threaded
  ghc-prof-options: -auto-all

executable ViewCDG
  default-language: Haskell2010
  build-depends: base > 3 && < 5, containers, bytestring,
                 llvm-analysis, llvm-tools
  main-is: ViewCDG.hs
  hs-source-dirs: tools
  ghc-options: -Wall -rtsopts -threaded
  ghc-prof-options: -auto-all
